# C-a -- prefix
set -g prefix C-a
bind-key C-a send-prefix
bind-key a send-prefix

# custom keys (many from perlstalker.vuser.org)
bind-key y new-window -n "emacs" "emacsclient -nw"
bind-key C-y split-window "emacsclient -nw"
bind-key r source-file ~/.tmux.conf

set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'

# status bar colors
set-option -g status-bg black
set-option -g status-fg white

set-option -g status-left-bg default
set-option -g status-left-fg colour74
set-option -g status-right-bg default
set-option -g status-right-fg colour74

set-option -g status-left-length 20
set-option -g status-left "[ #[fg=colour153]#S#[fg=default] ]"
set-option -g status-right "[ #[fg=colour153]#T#[fg=default] ]"

set-option -g pane-active-border-fg colour9

set-window-option -g window-status-fg colour250
set-window-option -g window-status-current-format "#[fg=red](#[fg=colour255]#I:#W#F#[fg=red])"
set-window-option -g mode-keys emacs

set-option -sg escape-time 25

set-option -g default-shell $SHELL
set-option -g default-command "reattach-to-user-namespace -l zsh"
#set-option -g default-command "zsh -i"
set-option -g default-terminal xterm-256color
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-window-option -g xterm-keys on

setw -g aggressive-resize on
