# C-a -- prefix
set -g prefix C-a
bind-key C-a send-prefix
bind-key a send-prefix
unbind C-b


# custom keys (many from perlstalker.vuser.org)
bind y new-window -n "emacs" "emacsclient -nw"
bind C-y split-window "emacsclient -nw"
#bind r source-file ~/.tmux.conf; display "configuration reloaded."
bind ( command-prompt -p "join pane from:" "join-pane -s ':%%'"
bind ) command-prompt -p "break pane to:" "break-pane -t ':%%'"

## Brian Hogan's hotkeys

# navigating panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# split panes with -|
bind | split-window -h
bind - split-window -v

# quick pane selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5


set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'

# status bar colors
set-option -g status-bg black
set-option -g status-fg white

set-option -g status-left-bg default
set-option -g status-left-fg colour74
set-option -g status-right-bg default
set-option -g status-right-fg colour74

set-option -g status-left-length 20
set-option -g status-left "[ #[fg=colour153]#S#[fg=default] ]"
set-option -g status-right "[ #[fg=colour153]#T#[fg=default] ]"

set-option -g pane-active-border-fg colour9

set-window-option -g window-status-fg colour250
set-window-option -g window-status-current-format "#[fg=red](#[fg=colour255]#I:#W#F#[fg=red])"
set-window-option -g mode-keys emacs

set-option -sg escape-time 25

set-option -g default-shell $SHELL
#set-option -g default-command "reattach-to-user-namespace -l zsh"
#set-option -g default-command "zsh -i"
set-option -g default-terminal screen-256color
set-option -ga terminal-overrides ",screen-256color:Tc"
set-window-option -g xterm-keys on


setw -g aggressive-resize on
